<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VotacionBaresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bar">
    <Key>
      <PropertyRef Name="idBar" />
    </Key>
    <Property Name="idBar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Comensales">
    <Key>
      <PropertyRef Name="IdComensal" />
    </Key>
    <Property Name="IdComensal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="1000" />
    <Property Name="image" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SemanaComensal">
    <Key>
      <PropertyRef Name="idSemanaComensal" />
    </Key>
    <Property Name="idSemanaComensal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSemana" Type="int" Nullable="false" />
    <Property Name="idComensal" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="ganador" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SemanaInforme">
    <Key>
      <PropertyRef Name="idSemanaInforme" />
    </Key>
    <Property Name="idSemanaInforme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numSemana" Type="int" Nullable="false" />
    <Property Name="idComensal_Alfa" Type="int" />
    <Property Name="idComensal_Omega" Type="int" />
    <Property Name="idRestaurante_Ganador" Type="int" />
  </EntityType>
  <EntityType Name="Semanas">
    <Key>
      <PropertyRef Name="idSemana" />
    </Key>
    <Property Name="idSemana" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaIni" Type="datetime" Nullable="false" />
    <Property Name="fechaFin" Type="datetime" Nullable="false" />
    <Property Name="numSemana" Type="int" Nullable="false" />
    <Property Name="cerrada" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VotacionesSemanales">
    <Key>
      <PropertyRef Name="idVotacion" />
    </Key>
    <Property Name="idVotacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idComensal" Type="int" Nullable="false" />
    <Property Name="idBar" Type="int" Nullable="false" />
    <Property Name="idSemana" Type="int" Nullable="false" />
    <Property Name="votacion" Type="bit" Nullable="false" />
    <Property Name="vetacion" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_SemanaComensal_Comensales">
    <End Role="Comensales" Type="Self.Comensales" Multiplicity="1" />
    <End Role="SemanaComensal" Type="Self.SemanaComensal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comensales">
        <PropertyRef Name="IdComensal" />
      </Principal>
      <Dependent Role="SemanaComensal">
        <PropertyRef Name="idComensal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemanaComensal_Semanas">
    <End Role="Semanas" Type="Self.Semanas" Multiplicity="1" />
    <End Role="SemanaComensal" Type="Self.SemanaComensal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semanas">
        <PropertyRef Name="idSemana" />
      </Principal>
      <Dependent Role="SemanaComensal">
        <PropertyRef Name="idSemana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VotacionesSemanales_Bar">
    <End Role="Bar" Type="Self.Bar" Multiplicity="1" />
    <End Role="VotacionesSemanales" Type="Self.VotacionesSemanales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bar">
        <PropertyRef Name="idBar" />
      </Principal>
      <Dependent Role="VotacionesSemanales">
        <PropertyRef Name="idBar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VotacionesSemanales_Comensales">
    <End Role="Comensales" Type="Self.Comensales" Multiplicity="1" />
    <End Role="VotacionesSemanales" Type="Self.VotacionesSemanales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comensales">
        <PropertyRef Name="IdComensal" />
      </Principal>
      <Dependent Role="VotacionesSemanales">
        <PropertyRef Name="idComensal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VotacionesSemanales_Semanas">
    <End Role="Semanas" Type="Self.Semanas" Multiplicity="1" />
    <End Role="VotacionesSemanales" Type="Self.VotacionesSemanales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semanas">
        <PropertyRef Name="idSemana" />
      </Principal>
      <Dependent Role="VotacionesSemanales">
        <PropertyRef Name="idSemana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="barGanoXVeces" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBar" Type="int" Mode="In" />
  </Function>
  <Function Name="cerrarSemana" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSemana" Type="int" Mode="In" />
  </Function>
  <Function Name="Comensal_Ganador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUMERO_SEMANA" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdComensal" Type="int" Nullable="false" />
          <Property Name="Votos" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Comensal_Perdedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUMERO_SEMANA" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdComensal" Type="int" Nullable="false" />
          <Property Name="Votos" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="comensalGanoXVeces" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcomensal" Type="int" Mode="In" />
  </Function>
  <Function Name="crearSemana" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getVetacionByUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcomensal" Type="int" Mode="In" />
    <Parameter Name="idsemana" Type="int" Mode="In" />
  </Function>
  <Function Name="getVotacionByUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcomensal" Type="int" Mode="In" />
    <Parameter Name="idsemana" Type="int" Mode="In" />
  </Function>
  <Function Name="Restaurante_Ganador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUMERO_SEMANA" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdBar" Type="int" Nullable="false" />
          <Property Name="Votos" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="setVetacionComensalSemana" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vetacion" Type="xml" Mode="In" />
  </Function>
  <Function Name="setVotacionComensalSemana" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="votacion" Type="xml" Mode="In" />
  </Function>
  <Function Name="votacionesBaresComensal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBar" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="VotacionBaresModelStoreContainer">
    <EntitySet Name="Bar" EntityType="Self.Bar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comensales" EntityType="Self.Comensales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemanaComensal" EntityType="Self.SemanaComensal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemanaInforme" EntityType="Self.SemanaInforme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semanas" EntityType="Self.Semanas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VotacionesSemanales" EntityType="Self.VotacionesSemanales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SemanaComensal_Comensales" Association="Self.FK_SemanaComensal_Comensales">
      <End Role="Comensales" EntitySet="Comensales" />
      <End Role="SemanaComensal" EntitySet="SemanaComensal" />
    </AssociationSet>
    <AssociationSet Name="FK_SemanaComensal_Semanas" Association="Self.FK_SemanaComensal_Semanas">
      <End Role="Semanas" EntitySet="Semanas" />
      <End Role="SemanaComensal" EntitySet="SemanaComensal" />
    </AssociationSet>
    <AssociationSet Name="FK_VotacionesSemanales_Bar" Association="Self.FK_VotacionesSemanales_Bar">
      <End Role="Bar" EntitySet="Bar" />
      <End Role="VotacionesSemanales" EntitySet="VotacionesSemanales" />
    </AssociationSet>
    <AssociationSet Name="FK_VotacionesSemanales_Comensales" Association="Self.FK_VotacionesSemanales_Comensales">
      <End Role="Comensales" EntitySet="Comensales" />
      <End Role="VotacionesSemanales" EntitySet="VotacionesSemanales" />
    </AssociationSet>
    <AssociationSet Name="FK_VotacionesSemanales_Semanas" Association="Self.FK_VotacionesSemanales_Semanas">
      <End Role="Semanas" EntitySet="Semanas" />
      <End Role="VotacionesSemanales" EntitySet="VotacionesSemanales" />
    </AssociationSet>
  </EntityContainer>
</Schema>